# example-websocket-jetty

./: README.md  pom.xml
src/main/java/yl288/example/websocket/: MyEchoServlet.java  WebSocketExampleApp.java
src/main/java/yl288/example/websocket/sockets/: ListenerEchoWebSocket.java
src/main/webapp/: index.html
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/modules/: logger.js
